#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/casti.hpp
string
-
cstring
-
cstdlib
-

../inc/device.hpp
string
-
cstring
-
cstdlib
-

../inc/telefon.hpp
string
-
cstring
-
cstdlib
-
device.hpp
../inc/device.hpp
casti.hpp
../inc/casti.hpp
memory
-

../inc/televizor.hpp
string
-
cstring
-
cstdlib
-
device.hpp
../inc/device.hpp

/home/gabi/Desktop/proj1-iep/src/main.cpp
../inc/device.hpp
-
../inc/telefon.hpp
-
../inc/televizor.hpp
-

